<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Círculo exterior -->
    <path
        android:fillColor="#FF5722"
        android:pathData="M12,2A10,10 0 1,0 22,12A10,10 0 0,0 12,2z"/>

    <!-- Parrilla -->
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillColor="@android:color/transparent"
        android:pathData="M7,7 L17,17 M17,7 L7,17 M5,12 L19,12"/>
</vector>
